PORT=9000
DOCS_ENABLED=true
DB_CONFIG_HOST=localhost
DB_CONFIG_DATABASE=boxti-template
DB_CONFIG_PORT=3306
DB_CONFIG_USERNAME=root
DB_CONFIG_PASSWORD=
APP_HOST=http://127.0.0.1:8788
SESSION_SECRET=status-feed-local